update=Mon 21 Jan 2013 01:55:34 PM CST
last_client=pcbnew
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=osciboost.net
[pcbnew/libraries]
LibDir=
LibName1=connect
LibName2=divers
LibName3=display
LibName4=pga_sockets
LibName5=valves
LibName6=oaa_bga
LibName7=oaa_conn_db_dsub
LibName8=oaa_dip
LibName9=oaa_discret
LibName10=oaa_optical
LibName11=oaa_pga
LibName12=oaa_pinarray
LibName13=oaa_smd_discret
LibName14=oaa_smd_plcc
LibName15=oaa_smd_qfn
LibName16=oaa_smd_qfp
LibName17=oaa_smd_soic
LibName18=libcms
LibName19=osciboost
